<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 3 project</title>
</head>
<style>
    .container{
        height: 350px;
        width: 260px;
        border: 2px solid rgb(182, 174, 174);
        border-radius: 7px;
        padding: 10px;
        margin-left: 40%;
        margin-top: 100px;
    }
    .container p{
        font-size: 30px;
     text-align: center;
     color: green;
    }
    .container input{
        margin-top: 30px;
      margin-left: 26px;
      border: 1px solid grey;
      border-radius: 5px;
    }
    .container button{
        margin-left: 30px;
    margin-top: 50px;
    color: white;
    background-color: blue;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    border-radius: 2px;
    border:solid blue;
    border-radius: 2px;
    
    }
   #emailid{
    margin-top: 10px;
    padding: 10px;
    padding-right: 20px;
   } 
   #pass{
    padding: 10px;
    padding-right: 20px;
   }
   .container label{
    font-size: 15px;
   }
   .container a{
    font-size: 13px;
    margin-left: 26px;
   }
</style>
<body>
    <div class="container">
        <p>LOGIN</p>
        <input type="email" id="emailid" placeholder="email address">
        <br>
        <input type="password" placeholder="password" id="pass">
        <br>
        <input type="checkbox"  id="box">
        <label for="remember-me">Remember me</label>
        <br>
        <a href="">Forget Password?</a>
        <a href="prank.html">
        <button >Next</button>
        </a>
    </div>
</body>
</html>